# *
# *     Copyright (c) 2000-2006 Alberto Reggiori  <areggiori@webweaving.org>
# *     		        Dirk-Willem van Gulik <dirkx@webweaving.org>
# *
# * NOTICE
# *
# * This product is distributed under a BSD/ASF like license as described in the 'LICENSE'
# * file you should have received together with this source code. If you did not get a
# * a copy of such a license agreement you can pick up one at:
# *
# *     http://rdfstore.sourceforge.net/LICENSE
# *
#
INSTDIR=/RDFStore

TESTDIR=/usr/tmp/test.dbstore
PIDFILE=/usr/tmp/test.dbstore.pid

#CC = gcc
RANLIB = ranlib
LINT = lint
LINTFLAGS = -chapbx

INCLUDES= -I../include -I../../include

DEFINES +=  -DRDFSTORE_PLATFORM_DARWIN

###### BEGIN specific confs

# add the include directory of your BDB installation is if not found to the bottom line
#INCLUDES += -I/usr/local/BerkeleyDB-4.0.14/include

# add the library directory of your BDB installation is if not found to the bottom line
LIBS_DIR  = -L../libdbms  # -L/usr/local/BerkeleyDB-4.0.14/lib
#BDB_LD_LIBS_DIR = /usr/local/BerkeleyDB-4.0.14/lib


# uncomment one the following lines if your BDB library is not found. 
#
# NOTE: most BSD systems have BDB built in in the 'libc' standard C 
#       library and do not need the bottom definition
#

# anything not built in and linux platforms in general
#LIBS = -ldb
UID=root
GID=wheel


# uncomment the following line to use BDB 1.85 compatibility code
#DEFINES += " -DCOMPAT185 -DDB_LIBRARY_COMPATIBILITY_API "

###### END specific confs

LFLAGS = -g3 
CFLAGS = -g3


#
# Whether to fork(on BSD) or multitread(on Irix)
# or not at all. You propably want to leave this
# in as the non-tread/non-fork versions have not
# been used in a long time...
#
DEFINES += -DFORKING
#
# General debugging; also, some asserts present
# so should use -NDEBUG :-)
#
# DEFINES += -DRDFSTORE_DBMS_DEBUG
# 
# Bit of malloc tracing, basically a
# free check on termination
#
# DEFINES += -DRDFSTORE_DBMS_DEBUG_MALLOC
# 
# Wether to malloc once; and keep it on
# a linked list; or contineously malloc/free
# for dbase/child/connect structs, i.e. the
# 'long' lived things (i.e. >= session time)
#
DEFINES += -DSTATIC_BUFF
#
# Same for short (per transact) buffers
#
DEFINES +=  -DSTATIC_CS_BUFF
DEFINES +=  -DSTATIC_SC_BUFF
#
# If your kernel allows it.. *implies a 
# kernel recompile normally*
#
# DEFINES += -DFD_SETSIZE=4048
#

